<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Box Properties</title>
    </head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .d1{
            border: 2px solid black;
            width: 400px;
            /* height: 250px; */
            background-color: red;
            margin: 50px;
        }
        .d1>h1{
            /* text-align: center; */
            /* border: 5px solid black; */
            width:fit-content;
        
            padding: 100px;

        }
        .d2{
            border: 2px solid black;
            width: 40%;
            height: 250px;
            background-color: aqua;
            margin: 20px 30px 54px 45px;
            padding-left: 200px;
        }
    </style>
    <body>
        <div class="d1">
            <h1>margin</h1>

        </div>
        <h1>Hello there this is krushna jadhav</h1>
        <div class="d2">
            <h1>margin</h1>
        </div>
    </body>
</html>