<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORS_RGB</title>
    <style>
        .abc{
            background-color: rgb(0, 0, 0);
            height: 250px;
            width: 20%;
            float: left;
        }

        .xz{
            background-color: rgb(255, 0, 0);
            height: 250px;
            width: 20%;
            float: left ;
        }

        .kru{
            background-color: rgb(0, 0, 255);
            height: 250px;
            width: 20%;
            float: left;  

        }

        .pqr{
            background-color: rgb(255, 255, 255);
            height: 250px;
            width: 20%;
            float: left  ;
        }

        .gre{
            background-color: rgb(0, 255, 0);
            height: 250px;
            width: 20%;
            float: left  ;
        
        }
        body{
            background-color: brown;
        }

    
        
    </style>
</head>
<body >
    <div class="D1">
    <div class="abc"></div>
    <div class="xz"></div>
    <div class="kru"></div>
    <div class="pqr"></div>
    <div class="gre"></div>
</div>
</body>
</html>