<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Decoration</title>
    <style>
        .h1{
            text-align: left;
        }
        .h2{
            text-align: center;
        }
        .h3{
            text-align: right;
        }
        .h4{
            font-family: 'Courier New', Courier, monospace;
            text-decoration:underline;
            text-decoration-color:red;
            text-decoration-style:wavy;
            text-decoration-thickness:3px ;
        }
        div{
            width: 20cm ;
            text-align: justify;
        }
        .p1{
            text-decoration-line:underline ;
            text-decoration-style: wavy;
            text-decoration-color:rgb(157, 90, 90) ;
            font-size:19PX;
            color: rgb(233, 112, 112);

            
        }
    </style>
</head>
<body>
    <h1 class="h1">Left</h1>
    <h1 class="h2">Center</h1>
    <h1 class="h3">Right</h1>
    <div>
    <h1 class="h4">UNKNOWN </h1>
    <p > <span class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore culpa numquam neque cumque dolor pariatur fuga earum quidem autem obcaecati?</span> Neque possimus quisquam harum ipsum atque facere aperiam, accusantium quis! Labore dolore dignissimos natus, voluptatum debitis cumque ad, perspiciatis fugit illo suscipit mollitia quo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam facilis odit repudiandae natus praesentium cumque corporis quasi, nam qui, sapiente corrupti sed dolores temporibus magni, ipsum ipsam fugiat cum itaque? Temporibus eum facilis fugiat magnam at officiis nihil quisquam iusto tempora atque ex tenetur alias, sit libero explicabo est eveniet. </p>
</div>

    
</body>
</html>